/* CSS page for turlututu */

body {
	display: grid;
	grid-template-columns: 50% 50%;
	margin:0;
	padding:0;
	font-size: 18px;

}


/* =========== grid placements ====== */
nav {
	grid-area: 1 / 1 / 2 / 3;

}

header {
	grid-area: 2 / 1 / 3 / 3;
	color: white;
	background-color: 	#1396CA;
	text-align: center;
}

.sectionfirst {
	grid-area: 3 / 1 / 4 / 3;
	text-align: center;
	background-color: white;
}

main {
	grid-area: 4 / 1 / 5 / 3;
	background-color: 	#1396CA;
	color: white;

}

.sectionsecond {

	grid-area: 5 / 1 / 6 / 3;
	background-color: white;
	text-align: center;
}

article {
	grid-area: 6 / 1 / 7 / 3;
	background-color: #EEEEEE;
	height: 500px;
	text-align: center;
}

.sectionthird {
	grid-area: 7 / 1 / 8 / 3;
	background-color: white;
	text-align: center;
}

footer {
	grid-area: 8 / 1 / 9 / 3;
	background-color:	#222222;
	color: white;
	padding: 6px;
	
}

nav header .sectionfirst main article .sectionthird footer {
	text-align: center;
}


.third {
	padding:120px;
}


/* =========== grid placements ====== */


/* ====== NavBar ====== */
nav {
	display: grid;
	grid-template-columns: 80% 20%;
}

.navLeft {
	grid-column: 1;
}

.navRight {
	display: flex;
	grid-column: 2;
	justify-content: flex-end;

}

nav li {
	list-style-type: none;
	margin: 0 1vw;
	font-size: 18px;


}

nav a {
	text-decoration: none;
	color: white;
	font-family: monospace;
	padding: 1vw;

}
nav {
	color: white;
	background-color:#343332;
	padding: 10px;
}

nav ul {
	margin: 0;
	padding: 0;
	display:flex;

}
nav a:hover {
	background-color: #1C1B1A;
}

/* ====== NavBar ====== */


/* =========== header  ====== */

h1 {
	font-size: 90px;
}

button {
	background-color: #EE9103;
	padding: 20px 50px;
	color:white;
	font-size:25px;
	margin-bottom:100px;
	border-radius: 12px;
	text-decoration: none;
	font-weight: bold;
	border: 3px solid white;

}

/* =========== header  ====== */



/*============ main =============*/
.wrapleft {
	text-align: left;
}
.wrapright {
	text-align: right;
}




.maingrid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.wrapleft {
	grid-column: 1;
	padding: 80px;
	text-align: justify;
}

.wrapright {
	grid-column: 2;
	padding: 80px;
	text-align: justify;
}

.right {
	background-color:#EE9103;
}

/*============ main =============*/

/*============ sections =============*/

.smallbuttons {
	padding: 20px 45px;
	background-color: #18577B;
	font-size: 20px;
	color: white;
	border-radius: 12px;
	margin: 8px;
	display: inline;
}

/*============ sections =============*/

/*============ Footer ============*/

footer a {
	text-decoration: none;
	color: white;
	padding: 1vw;

}
footer {
	color: white;
	background-color:#343332;
	padding: 18px;
}

footer ul {
	margin: 0;
	padding: 0;
	display:flex;

}
footer a:hover {
	background-color: #1C1B1A;
}
footer li {
	list-style-type: none;
	margin: 0 1vw;
	font-size: 18px;
}

footer {
	display: grid;
	grid-template-columns: 80% 20%;
}

.footerLeft {
	grid-column: 1;
}

.footerRight {
	display: flex;
	grid-column: 2;
	justify-content: flex-end;

/*============ Footer ============*/



